<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/nav_color_theme"
        android:icon="@drawable/ic_color_lens_24" />

    <item
        android:title="@string/nav_archive"
        android:icon="@drawable/ic_archive_24" />

    <item
        android:title="@string/nav_trash_can"
        android:icon="@drawable/ic_delete_24" />

</menu>